<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ef9bd9fdf34b5bbe6800d827eec1aa" Name="Diagram1">
        <EntityTypeShape EntityType="ScoresModel.Bowler" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.Game" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.League" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.Team" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ScoresModel.FK_BowlerGame" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_GameLeague" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_TeamGame" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_TeamLeague" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>